filetype off

if has('vim_starting')
   set nocompatible               " Be iMproved
   set runtimepath+=~/.vim/bundle/neobundle.vim/
 endif
 call neobundle#rc(expand('~/.vim/bundle/'))

 " Let NeoBundle manage NeoBundle
 NeoBundleFetch 'Shougo/neobundle.vim'

" 基本形
NeoBundle 'Shougo/vimproc'
NeoBundle 'VimClojure'
NeoBundle 'Shougo/vimshell'

" 補完
NeoBundle 'Shougo/neocomplete.vim'
" スニペット
NeoBundle 'Shougo/neosnippet'

" シンタックス系
NeoBundle 'scrooloose/syntastic'
NeoBundle 'errormarker.vim'

" タグ
"NeoBundle 'taglist.vim'
NeoBundle 'majutsushi/tagbar'

" ファイラ(NERDTree)
NeoBundle 'scrooloose/nerdtree'
" Nerdtreeでタブで開くときにタイトルをNerdTreeにしないやつ
NeoBundle 'jistr/vim-nerdtree-tabs'


" ファイル検索
NeoBundle "kien/ctrlp.vim"

" Unite
NeoBundle 'Shougo/unite.vim'

" ローカル設定読み込み
NeoBundle 'thinca/vim-localrc'

" ステータスラインの改造
NeoBundle 'itchyny/lightline.vim'
" 過去の栄光
" NeoBundle 'alpaca-tc/alpaca_powertabline'
" NeoBundle 'Lokaltog/powerline'
" NeoBundle 'Lokaltog/vim-powerline'


" カッコ系
NeoBundle 'tpope/vim-surround'

" コメントアウト
NeoBundle 'sakuraiyuta/commentout.vim'

" カラースキーム
NeoBundle 'itchyny/landscape.vim'
NeoBundle 'w0ng/vim-hybrid'
NeoBundle 'tomasr/molokai'
NeoBundle 'jpo/vim-railscasts-theme'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'cocopon/iceberg.vim'

" tmux利用時のクリップボード
NeoBundle 'kana/vim-fakeclip.git'


" Git系
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'


" == HTML ==
NeoBundle 'mattn/emmet-vim'

" == PHP ==
" PHPDocumentorを自動補完
NeoBundle 'vim-scripts/PDV--phpDocumentor-for-Vim'

"" CakePHP
NeoBundle 'violetyk/cake.vim'

" == Perl ==
NeoBundle 'moznion/vim-cpanfile'
NeoBundle 'moznion/syntastic-cpanfile'
NeoBundle 'y-uuki/perl-local-lib-path.vim'


filetype plugin indent on

 " If there are uninstalled bundles found on startup,
 " this will conveniently prompt you to install them.
NeoBundleCheck
